<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        div{display:flex;
            margin: auto;
            width:99%;
            height: 50px;
            border-radius: 10px;
            background-color: #1c2938;
            align-items: center;
            
        }
        div>div:last-child{
            justify-content: space-evenly;
        }
        h4{
            color: white;
        }
        div>div:first-child>h4{
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <div>
        <div>
            <h4>Reebok</h4>
            
        </div>
        <div>
            <h4>Men</h4>
            <h4>Women</h4>
            <h4>Login</h4>
            <h4>Sign up</h4>
        </div>
    </div>
   
</body>
</html>